.container__sections {
  max-width: 425px;
  margin: 0 auto 60px auto;
  padding: 0px 20px;
}

.guide__section {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto;
  gap: 10px;
  margin-bottom: 30px;
}

.guide__title {
  text-align: center;
  font-size: 16px;
  padding: 16px;
  border-radius: 8px;
  border: 2px solid var(--color-button);
}

.guide__articles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.guide__section:last-child {
  margin-bottom: 0;
}

@media (width >= 768px) {
  .container__sections {
    max-width: 700px;
    padding: 0;
  }

  .guide__section {
    grid-template-columns: repeat(2, auto);
    align-items: start;
    gap: 20px;
  }

  .guide__title {
    width: 300px;
  }
}

@media (width >= 1024px) {
  .container__sections {
    max-width: 840px;
  }
}
